<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Gayatri - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(158, 108, 187);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: None;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(18, 27, 152);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: antiquewhite;
            color: rgb(0, 0, 33);
            border: 2px solid rgb(242, 242, 242);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
            margin: 100px 0;
        }

        .purple {
            color: rgb(232, 94, 242);
        }

        #element {
            color: rgb(232, 94, 242);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">GAYATRI'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey! My name is <span class="purple">Gayatri</span>

                <div>& Iam a Student currently pursuing B.Tech final year in Information Technology.</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1C1jVEYQAQysHxKHpC4wFRLIFp4u6SwjQ/view" class="btn"
                        download>Download Resume</a>
                    <a href="https://www.linkedin.com/in/sri-gayatri-8a1128242/" class="btn" target="_blank">Visit
                        LinkedIn</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="https://img.freepik.com/free-photo/celebration-labour-day-with-3d-cartoon-portrait-working-woman_23-2151306618.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1720742400&semt=ais_user"
                    alt="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Also student at CBIT.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>